VITE_SUPABASE_PROJECT_ID="ppduheroaoklcusdrlzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwZHVoZXJvYW9rbGN1c2RybHp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMDI1MTgsImV4cCI6MjA4MDU3ODUxOH0.pYjPA_OdR-dh63sH7Z7uPY4BhZxmSNwXymHMuQj0LVY"
VITE_SUPABASE_URL="https://ppduheroaoklcusdrlzt.supabase.co"
